{
  "ConnectionStrings": {
    "FeatureFlags": "Data Source=featureflags.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
