{
  "ConnectionStrings": {
    "FeatureFlags": "Data Source=featureflags.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimits": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 1
  }
}
